# Runtime Mode DEV | PROD | BASE
ENV_MODE=DEV

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DEV_POSTGRES_HOST=0.0.0.0

# Service URLs
CORE_SERVICE_BASE_URL=http://meeting:8001

# Config for S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mcr
S3_REGION=fr-par

BROWSER_HEADLESS=False