# Runtime Mode DEV | PROD | BASE
ENV_MODE=DEV

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DEV_POSTGRES_HOST=postgres

# Service URLs
CORE_SERVICE_BASE_URL=http://meeting:8001
GENERATION_API=http://generation:8003
VITE_API_BASE_URL=http://localhost:8000/api

# Transcription waiting time estimation
PARALLEL_PODS_COUNT=14
AVERAGE_TRANSCRIPTION_TIME_MINUTES=12
AVERAGE_MEETING_DURATION_HOURS=1
VITE_TRANSCRIPTION_QUEUE_WARNING_THRESHOLD=1440

# Config for S3
S3_ENDPOINT=http://minio:9000
S3_EXTERNAL_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=fakeadmin
S3_SECRET_KEY=ChangeMe
S3_BUCKET=mcr
S3_REGION=fr-par
S3_ILM_EXPIRE_DAYS=1

# Keycloak frontend
VITE_KEYCLOAK_URL=http://localhost:8083
VITE_KEYCLOAK_REALM=mirai
VITE_KEYCLOAK_CLIENT_ID=mcr

# Keycloak Backend
KEYCLOAK_URL=http://keycloak:8083
KEYCLOAK_REALM=mirai
KEYCLOAK_CLIENT_ID=mcr

#LLM config
LLM_HUB_API_URL="<llm_hub_api_url>"
LLM_HUB_API_KEY="<llm_hub_api_key>"
LLM_MODEL_NAME=mistral-small-24b #llm-hub model name

HUGGINGFACE_API_KEY="<huggingface_api_key>"
STT_MODEL="tiny"

# MODEL MONITORING 
LANGFUSE_PUBLIC_KEY="<langfuse_public_key>"
LANGFUSE_SECRET_KEY="<langfuse_secret_key>"
LANGFUSE_HOST="<langfuse_host>"

# Celery / Redis Configuration
CELERY_BACKEND_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379


MCR_FRONTEND_URL=http://localhost:8881

# Config SMTP Scaleway
SMTP_USERNAME=9e73b29a-3160-474a-a2c0-d48281b25bc6
SMTP_SENDER=noreply@fabrique-numerique.fr
SMTP_ENDPOINT=smtp.tem.scaleway.com
SMTP_PORT=465
SMTP_DEFAULT_PORTS=25
SMTP_SECRET="<smtp_secret>"

# Config Sentry
SENTRY_CORE_DSN="<sentry-core-dsn>"
VITE_SENTRY_FRONTEND_DSN="<vite-sentry-frontend-dsn>"

# Config Unleash
VITE_UNLEASH_URL="<vite-unleash-url>"
VITE_UNLEASH_CLIENT_KEY="<vite-unleash-client-key>"
UNLEASH_URL="<unleash-url>"
UNLEASH_INSTANCE_ID="<unleash-instance-id>"

# Logger config
COLORIZE=true
LEVEL="INFO"
DISPLAY_REQUEST_ID=false
DISPLAY_TIMESTAMP=true