
# KC PG DB container configuration
POSTGRES_DB=keycloak
POSTGRES_USER=fake
POSTGRES_PASSWORD=ChangeMe

# KC configuration
KEYCLOAK_ADMIN=fake
KEYCLOAK_ADMIN_PASSWORD=ChangeMe

KC_DB=postgres
KC_DB_URL_HOST=kc_postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_PASSWORD=ChangeMe
KC_DB_USERNAME=fake
KC_DB_SCHEMA=public

PROXY_ADDRESS_FORWARDING=true
